﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WoenishTheGame
{
    class WordList
    {
        string[] _wordList = {
            "Kid",
            "Shunhui",
            "about",
            "after",
            "again",
            "air",
            "all",
            "along",
            "also",
            "an",
            "and",
            "another",
            "any",
            "are",
            "around",
            "as",
            "at",
            "away",
            "back",
            "be",
            "because",
            "been",
            "before",
            "below",
            "between",
            "both",
            "but",
            "by",
            "came",
            "can",
            "come",
            "could",
            "day",
            "did",
            "different",
            "do",
            "does",
            "down",
            "each",
            "end",
            "even",
            "every",
            "few",
            "find",
            "first",
            "for",
            "found",
            "fro",
            "get",
            "give",
            "go",
            "good",
            "great",
            "had",
            "has",
            "have",
            "he",
            "help",
            "her",
            "here",
            "him",
            "his",
            "home",
            "house",
            "how",
            "I",
            "if",
            "in",
            "into",
            "is",
            "it",
            "its",
            "just",
            "know",
            "large",
            "last",
            "left",
            "like",
            "line",
            "little",
            "long",
            "look",
            "made",
            "make",
            "man",
            "many",
            "may",
            "me",
            "men",
            "might",
            "more",
            "most",
            "Mr.",
            "must",
            "m",
            "name",
            "never",
            "new",
            "next",
            "no",
            "not",
            "now",
            "number",
            "of",
            "off",
            "old",
            "on",
            "one",
            "only",
            "or",
            "other",
            "our",
            "out",
            "over",
            "own",
            "part",
            "people",
            "place",
            "put",
            "read",
            "right",
            "said",
            "same",
            "saw",
            "say",
            "see",
            "she",
            "should",
            "show",
            "small",
            "so",
            "some",
            "something",
            "sound",
            "still",
            "such",
            "take",
            "tell",
            "than",
            "that",
            "the",
            "the",
            "then",
            "there",
            "these",
            "they",
            "thing",
            "think",
            "this",
            "those",
            "thought",
            "three",
            "through",
            "time",
            "to",
            "together",
            "too",
            "two",
            "under",
            "up",
            "us",
            "use",
            "very",
            "want",
            "water",
            "way",
            "we",
            "well",
            "went",
            "were",
            "what",
            "when",
            "where",
            "which",
            "while",
            "who",
            "why",
            "will",
            "with",
            "word",
            "work",
            "world",
            "would",
            "write",
            "year",
            "you",
            "your",
            "was"
        };

        public WordList()
        {

        }

        public string[] GetWordList()
        {
            return _wordList;
        }
    }
}
